APP_ENV=dev
APP_DEBUG=false

WP_HOME=http://example.test

DB_NAME=wordpress
DB_USER=root
DB_PASSWORD=root
DB_HOST=mariadb
DB_PREFIX=wp_
DB_CHARSET=utf8

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='generateme'
SECURE_AUTH_KEY='generateme'
LOGGED_IN_KEY='generateme'
NONCE_KEY='generateme'
AUTH_SALT='generateme'
SECURE_AUTH_SALT='generateme'
LOGGED_IN_SALT='generateme'
NONCE_SALT='generateme'
